color0 #10140f
color1 #ffb4ab
color2 #ffb4cd
color3 #afcfaa
color4 #8fdb8e
color5 #ffb0ca
color6 #afcfaa
color7 #e0e4db
color8 #8a9386
color9 #ffb4ab
color10 #ffb4cd
color11 #afcfaa
color12 #8fdb8e
color13 #ffb0ca
color14 #afcfaa
color15 #e0e4db

cursor                #e0e4db
cursor_text_color     #10140f
background            #10140f
foreground            #e0e4db
selection_foreground  #c0c9bb
selection_background  #40493e
url_color             #8fdb8e