###################
### KEYBINDINGS ###
################### 

bind = SUPER SHIFT , L , exec, qs -c noctalia-shell ipc call lockScreen lock
bindr = SUPER, SUPER_L, exec, qs -c noctalia-shell ipc call launcher toggle
bind = SUPER, V, exec, qs -c noctalia-shell ipc call launcher clipboard
bind = Ctrl Alt, Delete, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = Super+Shift, S, exec, grim -g "$(slurp)" - | wl-copy --type image/png
bind = SUPER, W, exec, zen-browser
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, $fileManager
bind = Super+Alt, Space, togglefloating,
bind = SUPER, R, exec, $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER SHIFT, J, togglesplit, # dwindle
bind = SUPER, I, exec, qs -c noctalia-shell ipc call settings toggle

# ============================================
# KEYBINDS - SCREENSHOTS
# ============================================
bind = , PRINT, exec, ~/.config/hypr/custom/scripts/screenshot.sh full
bind = SHIFT, PRINT, exec, ~/.config/hypr/custom/scripts/screenshot.sh area
bind = SUPER, PRINT, exec, ~/.config/hypr/custom/scripts/screenshot.sh window


# Move focus window
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = SUPER, S, togglespecialworkspace, magic
#bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioPlay, exec, qs -c noctalia-shell ipc call media playPause
bindl = , XF86AudioNext, exec, qs -c noctalia-shell ipc call media next
#bindl = , XF86AudioPause, exec, playerctl play-pause
#bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, qs -c noctalia-shell ipc call media previous

#Wallpaper
bind = SUPER SHIFT, W, exec, qs -c noctalia-shell ipc call wallpaper toggle

#Steam and Games
bind = Super, 6, exec, ~/.config/hypr/custom/scripts/steam-workspace.sh
bind = Super, KP_Right, exec, ~/.config/hypr/custom/scripts/steam-workspace.sh
bind = Super+Alt, G, exec, ~/.config/hypr/custom/scripts/gamelauncher.sh
