windowrulev2 = workspace 2, silent, class:^(zen)$
windowrulev2 = workspace 6, class:^(steam)$
#windowrulev2 = workspace 10 silent, class:^(steam_app_\d+)$
#windowrulev2 = workspace 10 silent, class:^(.+\.exe)$
#windowrulev2 = workspace 4  silent, title:^(Youtube Music)$
#windowrulev2 = workspace 4, silent, class:^(com\.github\.th_ch\.youtube_music)$
windowrulev2 = float, title:^(Save As)$
#windowrulev2 = size 600 400, title:^(Save As)$
windowrulev2 = center, title:^(Save As)$

